# thldtkk

./: .editorconfig  .gitattributes  .gitignore  README.md  pom.xml
api/: pom.xml
api/metadata/: pom.xml
api/metadata/src/main/resources/: application.properties
assembly/: pom.xml
assembly/src/assembly/: bin.xml
assembly/src/resources/deployment-scripts/: common.sh  step_1_upload_webapps.sh  step_2_deploy_webapps.sh  step_3_cleanup.sh  step_N_validate.sh
metadata-api/: pom.xml
metadata-api/src/main/resources/: application.properties  test.txt
server/: pom.xml
server/src/main/resources/: application.properties  users.properties
server/src/main/resources/config/: README.md
server/src/main/resources/csv/: exampleImportVariables.xls  exampleInstanceVariables.csv
server/src/main/resources/i18n/: privacy-notice_fi.properties  processing-activities_fi.properties  register-description_fi.properties
server/src/main/resources/termed/: common-nodes.json  common-types.json  editor-nodes.json  editor-types.json
server/src/main/resources/thymeleaf-templates/: privacy-notice.xhtml  register-description.xhtml  scientific-privacy-notice.xhtml
server/src/main/resources/xlsx-templates/: ProcessingActivitiesTemplate_fi.xlsx
server/src/test/resources/csv/: .editorconfig  instance-variables-all-fields.csv  instance-variables-code-list-external.csv  instance-variables-description-and-prefLabel-only.csv  instance-variables-invalid-reference-period.csv  instance-variables-multiline-mac.csv  instance-variables-multiline-windows.csv  instance-variables-no-prefLabel-column.csv  instance-variables-no-prefLabel-on-single-row.csv  instance-variables-unit-no-preflabel.csv  instance-variables-unit.csv
ui/: pom.xml
ui/catalog/: .angular-cli.json  karma.conf.js  package.json  pom.xml  protractor.conf.js  proxy.conf.json
ui/catalog/src/main/js/: index.html  styles.css  tsconfig.app.json  tsconfig.spec.json
ui/catalog/src/main/js/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ui/catalog/src/main/js/app/components/: organization.component.ts  property-value.component.ts
ui/catalog/src/main/js/app/model/: data-set.ts  organization.ts  person.ts  role.ts  termed-node.ts  type-id.ts
ui/catalog/src/main/js/app/model2/: dataset.ts  instance-variable.ts  lang-values.ts  lifecycle-phase.ts  organization-unit.ts  organization.ts  population.ts  usage-condition.ts
ui/catalog/src/main/js/app/services/: data-set.service.ts  instance-variable.service.ts  organization.service.ts  person.service.ts  role.service.ts
ui/catalog/src/main/js/app/services2/: dataset.service.ts
ui/catalog/src/main/js/app/utils/: lang.pipe.ts
ui/catalog/src/main/js/app/views/browse-data-sets/: browse-data-sets.component.html  browse-data-sets.component.ts
ui/catalog/src/main/js/app/views/common/: organization.component.ts  person.component.ts  property-value.component.ts
ui/catalog/src/main/js/app/views/data-set/: data-set-list.component.html  data-set-list.component.ts  data-set.component.html  data-set.component.ts  dataset-list.component.ts  dataset.component.css  dataset.component.html  dataset.component.ts  instance-variable.component.ts
ui/catalog/src/main/js/app/views/view-data-set/: view-data-set.component.html  view-data-set.component.ts
ui/catalog/src/main/js/assets/i18n/: fi.json
ui/catalog/src/main/js/environments/: environment.prod.ts
ui/catalog/src/main/resources/: application.properties
ui/catalog/src/main/resources/static/css/: app.scss
ui/catalog/src/main/resources/static/js/: app.js  config.js  services.js
ui/catalog/src/main/resources/static/partials/: browse-data-sets.html  datasets.html  index.html  view-data-set.html
ui/catalog/src/test/js/e2e/: app.e2e-spec.ts  app.po.ts  tsconfig.e2e.json
ui/editor/: .angular-cli.json  package.json  pom.xml  proxy.conf.json  tsconfig.json
ui/editor/src/main/js/: index.html  styles.css
ui/editor/src/main/js/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
ui/editor/src/main/js/app/model/: data-set.ts  dataset.ts  instance-variable.ts  lang-value.ts  lifecycle-phase.ts  node.ts  organization.ts  person-in-role.ts  person.ts  usage-condition.ts
ui/editor/src/main/js/app/services/: data-set.service.ts  instance-variable.service.ts  lifecycle-phase.service.ts  organization-unit.service.ts  organization.service.ts  person-in-role.service.ts  person.service.ts  population.service.ts  role.service.ts  usage-condition.service.ts
ui/editor/src/main/js/app/utils/: lang.pipe.ts  node-utils.ts
ui/editor/src/main/js/app/views/browse-data-sets/: browse-data-sets.component.html  browse-data-sets.component.ts
ui/editor/src/main/js/app/views/common/: iso-datepicker.component.html  iso-datepicker.component.ts  lifecycle-phase.component.ts  organization.component.ts  person-in-role.component.ts  person.component.ts  population.component.html  population.component.ts  property-value.component.ts
ui/editor/src/main/js/app/views/data-set/: data-set-edit.component.html  data-set-edit.component.ts  data-set-list.component.html  data-set-list.component.ts  data-set.component.html  data-set.component.ts  instance-variable-edit.component.html  instance-variable-edit.component.ts
ui/editor/src/main/js/assets/i18n/: fi.json
ui/editor/src/main/js/environments/: environment.prod.ts  environment.ts
ui/editor/src/main/resources/: application.properties
ui/editor/src/main/resources/static/js/: app.js  config.js  services.js
ui/editor/src/main/resources/static/partials/: index.html
ui/theme/: pom.xml
ui/theme/src/main/resources/static/directives/: theme_progressbar.html
ui/theme/src/main/resources/static/js/: apiresources.js  apiservices.js  constants.js  filters.js  themeapp.js  themecommon.js
ui/theme/src/main/resources/thymeleaf/fragments/: content.html  footer.html  head.html  header.html  navigation-customer.html  navigation.html  services.html
ui/theme/src/main/resources/thymeleaf/templates/: error.html  theme.html
(+880 files in other folders)
