# Source: http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# This should be overridden in env specific properties
users.properties.resource=classpath:/users.properties

# Session timeout set to 8 hours.
# Note: This only takes effect when app is run with 'mvn spring-boot:run' or as
# independent WAR (with Tomcat container). If app WAR is deployed into external
# Tomcat you need to configure session timeout in Tomcat via
# CATALINA_HOME/conf/web.xml.
server.session.timeout=28800

# Persist sessions across restarts. This only affects embedded Tomcat container
# (i.e. when Tomcat is started with 'mvn spring-boot:run' or run as independent
# WAR. External Tomcat instances must be configured separately.
server.session.persistent=true

# Disabled because Thymeleaf is initialized and used manually
spring.thymeleaf.enabled=false

# These properties are listed here to allow app initialization when they are
# not defined in env specific properties file. See README for how to actually
# define them.
virtu.entityId=
virtu.entityBaseUrl=
virtu.samlKeystoreResource=
virtu.samlKeystorePassword=
virtu.spCertificateAliasInKeystore=
virtu.spCertificatePassword=
virtu.metadataUrl=
virtu.metadataSigningCertificateAliases=
virtu.idpDiscoveryServiceUrl=

# This address is used to determine URL to application when servlet environment
# is not available e.g. scheduled tasks
host.url=localhost:8082

# Interval between scheduled task runs. By default set to 1h (3 600 000ms)
scheduledTasks.interval=3600000

# Reduce noice in the logs
logging.level.org.opensaml.common.binding.security=WARN
