<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>fi.thl.thldtkk</groupId>
        <artifactId>ui</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <groupId>fi.thl.thldtkk.ui</groupId>
    <artifactId>editor</artifactId>

    <name>Editor</name>

    <packaging>${module.packaging}</packaging>
    
    <build>
        <plugins>
            <plugin>
                <groupId>com.samaxes.maven</groupId>
                <artifactId>minify-maven-plugin</artifactId>
                <version>1.7.4</version>
                <executions>
                    <execution>
                        <id>default-combine</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <charset>UTF-8</charset>
                            <webappSourceDir>
                                ${basedir}/src/main/resources/static
                            </webappSourceDir>
                            <webappTargetDir>
                                ${project.build.directory}/classes/static
                            </webappTargetDir>
                            <jsSourceFiles>
                                <jsSourceFile>app.js</jsSourceFile>
                                <jsSourceFile>config.js</jsSourceFile>
                                <jsSourceFile>services.js</jsSourceFile>
                            </jsSourceFiles>
                            <jsSourceExcludes>
                                <jsSourceExclude>**/*.min.js</jsSourceExclude>
                            </jsSourceExcludes>
                            <jsFinalFile>app.js</jsFinalFile>
                            <jsEngine>CLOSURE</jsEngine>
                            <skipMinify>true</skipMinify>
                        </configuration>
                        <goals>
                            <goal>minify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-resources-templates</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.basedir}/target/classes/thymeleaf
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>
                                        ${project.basedir}/../theme/src/main/resources/thymeleaf
                                    </directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources-static</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.basedir}/target/classes/static
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>
                                        ${project.basedir}/../theme/src/main/resources/static
                                    </directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jasig.maven</groupId>
                <artifactId>sass-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>

