app.name = Theme
app.description = Thymeleaf / Bootstrap Theme
app.version = 1.0

app.content.fragment = ../fragments/content

spring.resources.static-locations=classpath:/META-INF/resources/,\
                                  classpath:/resources/,\
                                  classpath:/static/,\
                                  classpath:/public/,\
                                  classpath:/thymeleaf/public

spring.thymeleaf.check-template-location = true
spring.thymeleaf.prefix = classpath:/thymeleaf/templates/
spring.thymeleaf.mode = LEGACYHTML5

spring.thymeleaf.cache=true
