<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fi.thl.thldtkk</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>ui</artifactId>
    <name>ui</name>
    <description>module for ui</description>
    <packaging>pom</packaging>

    <properties>
        <war.name>${project.artifactId}</war.name>
        <thymeleaf.version>2.1.4.RELEASE</thymeleaf.version>
        <nekohtml.version>1.9.22</nekohtml.version>
        <bootstrap.version>3.3.6</bootstrap.version>
        <jquery.version>2.2.4</jquery.version>
        <angularjs.version>1.5.7</angularjs.version>
        <angular-translate.version>2.11.0</angular-translate.version>
        <angular-translate-loader-url.version>0.1.2-1</angular-translate-loader-url.version>
        <angular-ui-bootstrap.version>1.3.3</angular-ui-bootstrap.version>
        <angular-i18n.version>1.5.8</angular-i18n.version>
        <angular-base64.version>2.0.5</angular-base64.version>
        <momentjs.version>2.16.0</momentjs.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring4</artifactId>
            <version>${thymeleaf.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
            <version>${nekohtml.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>${bootstrap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>${jquery.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angularjs</artifactId>
            <version>${angularjs.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angular-translate</artifactId>
            <version>${angular-translate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angular-translate-loader-url</artifactId>
            <version>${angular-translate-loader-url.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angular-ui-bootstrap</artifactId>
            <version>${angular-ui-bootstrap.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.npm</groupId>
            <artifactId>angular-mocks</artifactId>
            <version>${angularjs.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>angular-i18n</artifactId>
            <version>${angular-i18n.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>momentjs</artifactId>
            <version>${momentjs.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-resources-templates</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.basedir}/target/classes/thymeleaf
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>
                                        ${project.basedir}/../theme/src/main/resources/thymeleaf
                                    </directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources-static</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.basedir}/target/classes/static
                            </outputDirectory>
                            <resources>
                                <resource>
                                    <directory>
                                        ${project.basedir}/../theme/src/main/resources/static
                                    </directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jasig.maven</groupId>
                    <artifactId>sass-maven-plugin</artifactId>
                    <version>1.1.1</version>
                    <configuration>
                        <resources>
                            <resource>
                                <source>
                                    <directory>${basedir}/src/main/resources</directory>
                                    <includes>
                                        <include>**/scss</include>
                                    </includes>
                                </source>
                                <relativeOutputDirectory>..</relativeOutputDirectory>
                                <destination>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</destination>
                            </resource>
                            <resource>
                                <source>
                                    <directory>${project.build.directory}/classes/thymeleaf/</directory>
                                    <includes>
                                        <include>**/scss</include>
                                    </includes>
                                </source>
                                <relativeOutputDirectory>..</relativeOutputDirectory>
                                <destination>${project.build.directory}/${project.build.finalName}/WEB-INF/classes/thymeleaf</destination>
                            </resource>
                        </resources>
                    </configuration>
                    <executions>
                        <execution>
                            <id>compile-sass</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>update-stylesheets</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>theme</module>
        <module>catalog</module>
        <module>editor</module>
    </modules>
</project>

